{
  "name": "admin-drgulf.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.6",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@zoom/videosdk": "^2.1.0",
    "@zoomus/websdk": "^2.18.3",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "md5": "^2.3.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.3.4",
    "next": "^15.0.0",
    "next-cloudinary": "^6.16.0",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.16",
    "react": "^18",
    "react-dom": "^18",
    "react-phone-input-2": "^2.15.1",
    "react-timeago": "^7.2.0",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-timeago": "^4.1.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
